<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#ececec"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:text="Mobile No Validator"
        android:textSize="24sp"
        android:gravity="start|center_vertical"
        android:foregroundGravity="center"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffa900"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/demo"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            app:ccpDialog_background="@drawable/dialog_back"
            android:layout_width="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:layout_height="wrap_content"
           android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />
    </LinearLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/numberLay"
        android:layout_width="0dp"
        app:errorEnabled="false"
        app:boxStrokeColor="@color/black"
        app:errorIconDrawable="@null"
        android:layout_margin="5dp"
        android:hint="Number"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        android:theme="@style/Widget.InputLayout"
        app:startIconTint="@color/black"
        app:startIconDrawable="@drawable/baseline_phone_24"
        app:layout_constraintBottom_toBottomOf="@+id/lay1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lay1"
        app:layout_constraintTop_toTopOf="@+id/lay1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:drawablePadding="-15dp"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/validate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Validate"
        android:backgroundTint="@color/purple_200"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberLay" />

    <TextView
        android:id="@+id/formattedNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/validate" />

    <TextView
        android:id="@+id/valid_Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formattedNo" />

</androidx.constraintlayout.widget.ConstraintLayout>